<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity" >

    <ImageButton
        android:id="@+id/login_btn_adduser"
        style="@style/ActionButton.CloseMode.Tsang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/add_dark"
        android:textColor="@color/spb_default_color"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/login_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/login_btn_adduser"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" >
    </ListView>

</RelativeLayout>