<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/single_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/card_background_white"
        android:orientation="horizontal"
        android:padding="6dp" >

        <ImageView
            android:id="@+id/single_login_usericon"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/single_login_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:textSize="18sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/navigation_next_item_dark" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/single_cardlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/single_data_layout"
        android:background="@drawable/card_background_white"
        android:padding="8dp" >

        <TextView
            android:id="@+id/single_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/topic"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/single_name"
            android:layout_toRightOf="@id/single_name"
            android:gravity="right|center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转发:"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/single_reposts_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 评论:"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/single_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/single_createdtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/single_name"
            android:layout_below="@id/single_name"
            android:layout_marginTop="4dp"
            android:textColor="@color/topic"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/single_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/single_createdtime"
            android:layout_alignTop="@id/single_createdtime"
            android:layout_below="@id/single_name"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/single_createdtime"
            android:textColor="@color/source"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/single_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/single_name"
            android:layout_below="@id/single_createdtime"
            android:lineSpacingExtra="5dip"
            android:lineSpacingMultiplier="1"
            android:paddingTop="3dp"
            android:singleLine="false"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/single_midpic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/single_content"
            android:clickable="true"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            android:padding="2dp"
            android:visibility="gone" />

        <GridLayout
            android:id="@+id/single_gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/single_name"
            android:layout_below="@id/single_content"
            android:clickable="false"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="3"
            android:useDefaultMargins="false"
            android:visibility="gone" >

            <ImageView style="@style/listViewMultiImageView" />

            <ImageView style="@style/listViewMultiImageView" />

            <ImageView style="@style/listViewMultiImageView" />

            <ImageView style="@style/listViewMultiImageView" />

            <ImageView style="@style/listViewMultiImageView" />

            <ImageView style="@style/listViewMultiImageView" />

            <ImageView style="@style/listViewMultiImageView" />

            <ImageView style="@style/listViewMultiImageView" />

            <ImageView style="@style/listViewMultiImageView" />
        </GridLayout>

        <RelativeLayout
            android:id="@+id/single_retweeted_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/single_content"
            android:padding="3dp"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/single_retweeted_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/item_line"
                android:orientation="horizontal" >
            </LinearLayout>

            <TextView
                android:id="@+id/single_re_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/single_retweeted_line"
                android:layout_marginLeft="2dp"
                android:lineSpacingExtra="5dip"
                android:lineSpacingMultiplier="1"
                android:paddingTop="3dp"
                android:singleLine="false"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/single_re_midpic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/single_retweeted_line"
                android:layout_below="@id/single_re_content"
                android:maxHeight="200dp"
                android:maxWidth="200dp"
                android:padding="2dp"
                android:visibility="gone" />

            <GridLayout
                android:id="@+id/single_re_gridlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/single_retweeted_line"
                android:layout_below="@id/single_re_content"
                android:clickable="false"
                android:columnCount="3"
                android:orientation="horizontal"
                android:rowCount="3"
                android:useDefaultMargins="false"
                android:visibility="gone" >

                <ImageView style="@style/listViewMultiImageView" />

                <ImageView style="@style/listViewMultiImageView" />

                <ImageView style="@style/listViewMultiImageView" />

                <ImageView style="@style/listViewMultiImageView" />

                <ImageView style="@style/listViewMultiImageView" />

                <ImageView style="@style/listViewMultiImageView" />

                <ImageView style="@style/listViewMultiImageView" />

                <ImageView style="@style/listViewMultiImageView" />

                <ImageView style="@style/listViewMultiImageView" />
            </GridLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>